# prefix like GNU screen
unbind C-b
set -g prefix C-b

# vi mode keys
setw -g mode-keys vi

# utf8 support
set-window-option -g utf8 on

# enable pbcopy/pbpaste support, requires `reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l zsh"

# scrollback buffer n lines
set -g history-limit 5000

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on # auto name

# Remove kill-pane confirmation
unbind x
bind x kill-pane

# Replace bind-l w/ "previous pane"
unbind l
bind l select-pane -t :.-

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour012
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour024
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour232 #base02
set-option -g pane-active-border-fg colour012 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour012

# pane number display
set-option -g display-panes-active-colour colour235 #blue
set-option -g display-panes-colour colour012

# clock
set -g status-right '%a %b %d, %I:%M%p Inbox: #(~/tmux-mail-count)'
set -g status-left 'tmux:'

set -g default-terminal "screen-256color"

# mouse options
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10
